<html>
<style>
    .container{
        position: relative;
        width: 200px;
        height: 200px;
    }

    body {
        background: #d62d20;
    }

    .eye {
        z-index: 1;
        position: absolute;
        top: 130px;
        left: 600px;
        width: 35px;
        height: 35px;
        border-radius: 100%;
        background: #000000;
    }
    .eye1 {
        z-index: 1;
        position: absolute;
        top: 144px;
        left: 616px;
        width: 9px;
        height: 9px;
        border-radius: 100%;
        background: #FFF;
    }

    .Seye {
        z-index: 1;
        position: absolute;
        top: 140px;
        left: 804px;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        background: #000000;
    }

    .Seye2 {
        z-index: 1;
        position: absolute;
        top: 148px;
        left: 820px;
        width: 7px;
        height: 7px;
        border-radius: 100%;
        background: #fff;
    }

      .head {
        content: "";
        position: absolute;
        top: 60px;
        left: 571;
        background:  #9ea5b8;
        border: 28px solid  #9ea5b8;
        border-radius: 100%;
        width: 130px;
        height: 80px;
      }

      .head2 {
        content: "";
        position: absolute;
        top: 78px;
        left: 549;
        background:  #9ea5b8;
        border: 28px solid  #9ea5b8;
        border-radius: 100%;
        width: 82px;
        height: 130px;
      }

      .head3 {
        content: "";
        position: absolute;
        top: 57px;
        left: 635;
        background:  #9ea5b8;
        border: 28px solid #9ea5b8;
        border-radius: 50%;
        width: 100px;
        height: 40px;
      }

      .head4 {
        content: "";
        position: absolute;
        top: 66px;
        left: 650;
        background:  #9ea5b8;
        border: 28px solid  #9ea5b8;
        border-radius: 70%;
        width: 125px;
        height: 90px;
      }

      .head5 {
        content: "";
        position: absolute;
        top: 62px;
        left: 655;
        background:  #9ea5b8;
        border: 28px solid # #9ea5b8;
        border-radius: 40%;
        width: 39px;
        height: 49px;
      }

      .head6 {
        content: "";
        position: absolute;
        top: 130px;
        left: 638;
        background:  #9ea5b8;
        border: 28px solid  #9ea5b8;
        border-radius: 10%;
        width: 40px;
        height: 49px;
        transform: rotate(-15deg);
      }

      .headLinEE {
        content: "";
        position: absolute;
        top: 122px;
        left: 800;
        background:  #9ea5b8;
        border: 1.3px solid #000;
        border-radius: 100%;
        width: 32px;
        height: 34px;
      }

      .headLinEE2 {
        content: "";
        position: absolute;
        top: 120px;
        left: 795;
        background:  #9ea5b8;
        border: 1.5px solid  #9ea5b8;
        border-radius: 100%;
        width: 22px;
        height: 25px;
      }

      .headLine {
        content: "";
        position: absolute;
        top: 99px;
        left: 600;
        background:  #9ea5b8;
        border: 1.3px solid #000;
        border-radius: 100%;
        width: 32px;
        height: 32px;
      }

      .noseLine {
        content: "";
        position: absolute;
        top: 136px;
        left: 670;
        background:  #9ea5b8;
        border: 2px solid #000;
        border-radius: 100%;
        width: 102px;
        height: 32px;
      }

      .headLine2 {
        content: "";
        position: absolute;
        top: 112px;
        left: 600;
        background:  #9ea5b8;
        border: 28px solid  #9ea5b8;
        border-radius: 0%;
        width: 40px;
        height: 40px;
      }

      .nose {
        content: "";
        position: absolute;
        top: 150px;
        left: 660;
        background:  #9ea5b8;
        border: 28px solid  #9ea5b8;
        border-radius: 40%;
        width: 180px;
        height: 40px;
        transform: rotate(15deg);
      }

      .nose2 {
        content: "";
        position: absolute;
        top: 178px;
        left: 815;
        background:  #9ea5b8;
        border: 28px solid  #9ea5b8;
        border-radius: 100%;
        width: 30px;
        height: 19px;
        transform: rotate(15deg);
      }

      .boca {
        content: "";
        position: absolute;
        top: 208px;
        left: 700;
        background: #b5bdca;
        border: 1px solid #000;
        border-radius: 40%;
        width: 88px;
        height: 159px;
        transform: rotate(-16deg);
      }

      .boca2 {
        content: "";
        position: absolute;
        top: 200px;
        left: 615;
        background: #b5bdca;
        border: 28px solid #b5bdca;
        border-radius: 100%;
        width: 45px;
        height: 109px;
        transform: rotate(10deg);
      }

      .lengua {
        position: absolute;
        top: 240px;
        left: 699px;
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 110px solid #c14f7b;
        transform: rotate(155deg);
      }

      .lengua2 {
        position: absolute;
        top: 239px;
        left: 749px;
        width: 25;
        height: 103;
        background: #c14f7b;
        border-bottom: solid #c14f7b;
        border-radius: 40%;
        transform: rotate(175deg);
      }

      .lengua3 {
        position: absolute;
        top: 221px;
        left: 645px;
        width: 105;
        height: 40;
        background: #c14f7b;
        border-bottom: solid #c14f7b;
        border-radius: 40%;
        transform: rotate(175deg);
      }

      .lenguaEsconder {
        position: absolute;
        top: 227px;
        left: 663px;
        width: 105;
        height: 40;
        background: #c14f7b;
        border: 1px solid #000000;
        border-radius: 40%;
        transform: rotate(60deg);
      }
      
      .lenguaEsconder2 {
        position: absolute;
        top: 224px;
        left: 652px;
        width: 118;
        height: 49;
        background: #c14f7b;
        border: 1px solid #c14f7b;
        border-radius: 80%;
        transform: rotate(65deg);
      }

      .diente {
        position: absolute;
        width: 23;
        height: 20;
        background: #FFF;
        border-radius: 100%;
        border: 1.3px solid #000;
        transform: rotate(75deg);
      }

      .diente0
      {
        top: 264px;
        left: 678px;
        background: #fff;
      }

      .diente1
      {
        top: 276px;
        left: 695px;
        background: #fff;
      }

      .diente2
      {
        top: 291px;
        left: 710px;
        background: #fff;
      }

      .diente3
      {
        top: 306px;
        left: 725px;
        background: #fff;
      }

      .diente4
      {
        top: 321px;
        left: 740px;
        background: #fff;
      }

      .diente5
      {
        top: 258px;
        left: 660px;
        background: #fff;
      }

      .Adiente {
        position: absolute;
        width: 20;
        height: 17;
        background: #FFF;
        border-radius: 100%;
        border: 1.3px solid #000;
        transform: rotate(75deg);
      }

      .Adiente0
      {
        top: 244px;
        left: 757px;
        background: #fff;
      }

      .Adiente1
      {
        top: 263px;
        left: 762px;
        background: #fff;
      }

      .Adiente2
      {
        top: 284px;
        left: 765px;
        background: #fff;
      }

      .Adiente3
      {
        top: 305px;
        left: 767px;
        background: #fff;
      }

      .Adiente4
      {
        top: 322px;
        left: 763px;
        background: #fff;
      }

      .dienteTapar {
        position: absolute;
        top: 306px;
        left: 662px;
        width: 120;
        height: 15;
        background: #b5bdca;
        border-bottom: solid #b5bdca;
        border-radius: 40%;
        transform: rotate(45deg);
      }

      .dienteTapar2 {
        position: absolute;
        top: 264px;
        left: 625px;
        width: 60;
        height: 30;
        background: #b5bdca;
        border-bottom: solid #b5bdca;
        border-radius: 40%;
      }

      .estomago {
        position: absolute;
        top: 330px;
        left: 700px;
        width: 80;
        height: 80;
        background: #b5bdca;
        border: 1.3px solid #000000;
        border-radius: 100%;
      }

      .estomago4 {
        position: absolute;
        top: 370px;
        left: 700px;
        width: 80;
        height: 110;
        background: #b5bdca;
        border: 1.3px solid #000000;
        border-radius: 100%;
      }

      .estomago5 {
        position: absolute;
        top: 250px;
        left: 600px;
        width: 80;
        height: 110;
        background: #b5bdca;
        border: 1.3px solid #000000;
        border-radius: 100%;
      }

      .estomago2 {
        position: absolute;
        top: 318px;
        left: 650px;
        width: 120;
        height: 120;
        background: #b5bdca;
        border: 1.3px solid #b5bdca;
        border-radius: 40%;
      }

      .estomago6 {
        position: absolute;
        top: 380px;
        left: 570px;
        width: 120;
        height: 410;
        background: #b5bdca;
        border: 1.3px solid #000;
        border-radius: 50%;
      }

      .estomago7 {
        position: absolute;
        top: 380px;
        left: 590px;
        width: 120;
        height: 410;
        background: #b5bdca;
        border: 1.3px solid #b5bdca;
        border-radius: 50%;
      }

      .mesa {
        position: absolute;
        top: 433.5px;
        left: 730px;
        width: 280;
        height: 20;
        background: #a2612d;
        border: 1.3px solid #000;
        border-radius: 0%;
        transform: rotate(3deg);
      }

      .mesa2 {
        position: absolute;
        top: 457px;
        left: 730px;
        width: 280;
        height: 15;
        background: #60330d;
        border: 1.3px solid #60330d;
        border-radius: 0%;
        transform: rotate(3deg);
      }

      .mesa3 {
        position: absolute;
        top: 425px;
        left: 663px;
        width: 65;
        height: 19;
        background: #a2612d;
        border: 1.3px solid #000;
        border-radius: 0%;
        transform: rotate(3deg);
      }

      .mesa4 {
        position: absolute;
        top: 447px;
        left: 663px;
        width: 65;
        height: 17;
        background: #60330d;
        border: 1.3px solid #60330d;
        border-radius: 0%;
        transform: rotate(3deg);
      }

      .mesa5 {
        position: absolute;
        top: 475px;
        left: 730px;
        width: 266;
        height: 310;
        background: #a86634;
        border: 1.3px solid #000;
        border-radius: 0%;
        transform: rotate(3deg);
      }

      .mesa6 {
        position: absolute;
        top: 466px;
        left: 657px;
        width: 78;
        height: 320;
        background: #a86634;
        border: 1.3px solid #000;
        border-radius: 0%;
        transform: rotate(3deg);
      }

      .aleta {
        position: absolute;
        top: 300px;
        left: 557px;
        width: 100;
        height: 70;
        background: #b5bdca;
        border: 1.3px solid #000;
        border-radius: 100%;
        transform: rotate(19deg);
      }

      .aleta2 {
        position: absolute;
        top: 350px;
        left: 507px;
        width: 100;
        height: 70;
        background: #b5bdca;
        border: 1.3px solid #000;
        border-radius: 100%;
        transform: rotate(19deg);
      }

      .aleta3 {
        position: absolute;
        top: 330px;
        left: 537px;
        width: 130;
        height: 70;
        background: #b5bdca;
        border: 1.3px solid #b5bdca;
        border-radius: 100%;
        transform: rotate(19deg);
      }

      .aleta4 {
        position: absolute;
        top: 310px;
        left: 470px;
        width: 160;
        height: 90;
        background: #b5bdca;
        border: 1.3px solid #b5bdca;
        border-radius: 40%;
        transform: rotate(19deg);
      }

      .aleta5 {
        position: absolute;
        top: 300px;
        left: 480px;
        width: 130;
        height: 70;
        background: #b5bdca;
        border: 1.3px solid #000;
        border-radius: 40%;
        transform: rotate(19deg);
      }

      .aleta6 {
        position: absolute;
        top: 306px;
        left: 535px;
        width: 70;
        height: 70;
        background: #b5bdca;
        border: 1.3px solid #b5bdca;
        border-radius: 100%;
        transform: rotate(19deg);
      }

      .aleta7 {
        position: absolute;
        top: 276px;
        left: 463px;
        width: 40;
        height: 123;
        background: #b5bdca;
        border: 1.3px solid #000;
        border-radius: 100%;
        transform: rotate(-30deg);
      }

      .aleta8 {
        position: absolute;
        top: 220px;
        left: 460px;
        width: 60;
        height: 160;
        background: #b5bdca;
        border: 1.3px solid #000;
        border-radius: 100%;
        transform: rotate(-45deg);
      }

      .aleta9 {
        position: absolute;
        top: 268px;
        left: 461px;
        width: 65;
        height: 115;
        background: #b5bdca;
        border: 1.3px solid #b5bdca;
        border-radius: 100%;
        transform: rotate(-35deg);
      }

      .aleta10 {
        position: absolute;
        top: 278px;
        left: 490px;
        width: 65;
        height: 115;
        background: #b5bdca;
        border: 1.3px solid #b5bdca;
        border-radius: 100%;
        transform: rotate(-35deg);
      }

      .espalda {
        position: absolute;
        top: 240px;
        left: 538px;
        width: 65;
        height: 195;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 40%;
        transform: rotate(15deg);
      }

      .espalda1 {
        position: absolute;
        top: 340px;
        left: 545px;
        width: 45;
        height: 195;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 40%;
        transform: rotate(15deg);
      }

      .espalda2 {
        position: absolute;
        top: 484px;
        left: 530px;
        width: 49;
        height: 199;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 40%;
        transform: rotate(5deg);
      }

      .espalda3 {
        position: absolute;
        top: 595px;
        left: 540px;
        width: 49;
        height: 199;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 100%;
        transform: rotate(-15deg);
      }

      .espalda4 {
        position: absolute;
        top: 756px;
        left: 570px;
        width: 39;
        height: 39;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 100%;
        transform: rotate(-15deg);
      }

      .completarCabeza {
        position: absolute;
        top: 170px;
        left: 540px;
        width: 49;
        height: 150;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 100%;
      }

      .completarEspalda {
        position: absolute;
        top: 475px;
        left: 525px;
        width: 49;
        height: 150;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 100%;
      }

      .completarE {
        position: absolute;
        width: 42;
        height: 150;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 100%;
      }

      .E1 {
        top: 540px;
        left: 525px;
      }

      .E2 {
        top: 570px;
        left: 540px;
      }

      .E3 {
        top: 415px;
        left: 540px;
      }

      .finBack {
        top: 350px;
        left: 470px;
        position: absolute;
        width: 42;
        height: 140;
        background: #9ea5b8;
        border: 1.3px solid #000;
        border-radius: 100%;
        transform: rotate(25deg);
      }

      .finBack2 {
        top: 455px;
        left: 455px;
        position: absolute;
        width: 65;
        height: 35;
        background: #9ea5b8;
        border: 1.3px solid #000;
        border-radius: 100%;
        transform: rotate(-25deg);
      }

      .finBack3 {
        top: 465px;
        left: 457px;
        position: absolute;
        width: 63;
        height: 35;
        background: #d62d20;
        border: 1.3px solid #d62d20;
        border-radius: 100%;
        transform: rotate(-25deg);
      }

      .finBack4 {
        top: 406px;
        left: 510px;
        position: absolute;
        width: 25;
        height: 57;
        background: #9ea5b8;
        border: 1.3px solid #000;
        border-radius: 0%;
        transform: rotate(30deg);
      }

      .Efin {
        position: absolute;
        width: 25;
        height: 57;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 100%;
      }

      .Efin2 {
        position: absolute;
        width: 15;
        height: 15;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 100%;
      }

      .W1 {
        top: 400px;
        left: 500px;
        transform: rotate(30deg);
      }
      
      .W2 {
        top: 416px;
        left: 480px;
        transform: rotate(55deg);
      }

      .W3 {
        top: 443px;
        left: 500px;
        transform: rotate(55deg);
      }

      .W4 {
        top: 455px;
        left: 458px;
        transform: rotate(55deg);
      }

      .finRight {
        top: 306px;
        left: 750px;
        position: absolute;
        width: 120;
        height: 90;
        background: #9ea5b8;
        border: 1.3px solid #000;
        border-radius: 100%;
        transform: rotate(-35deg);
      }

      .finRight2 {
        top: 335px;
        left: 760px;
        position: absolute;
        width: 210;
        height: 100;
        background: #9ea5b8;
        border: 1.3px solid #000;
        border-radius: 100%;
        transform: rotate(-25deg);
      }

      .finRight3 {
        top: 350px;
        left: 835px;
        position: absolute;
        width: 150;
        height: 40;
        background: #fff;
        border: 1.3px solid #000;
        border-radius: 100%;
        transform: rotate(-45deg);
      }

      .finRight4 {
        top: 295px;
        left: 835px;
        position: absolute;
        width: 140;
        height: 30;
        background: #9ea5b8;
        border: 1.3px solid #000;
        border-radius: 100%;
        transform: rotate(3deg);
      }

      .finRightT {
        top: 363px;
        left: 803px;
        position: absolute;
        width: 160;
        height: 65;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 100%;
        transform: rotate(-30deg);
      }

      .finRightT2 {
        top: 300px;
        left: 770px;
        position: absolute;
        width: 140;
        height: 120;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 100%;
        transform: rotate(-5deg);
      }

      .finRightT3 {
        top: 265px;
        left: 922px;
        position: absolute;
        width: 65;
        height: 100;
        background: #9ea5b8;
        border: 1.3px solid #000;
        border-radius: 100%;
        transform: rotate(65deg);
      }

      .finRightT4 {
        top: 266px;
        left: 908px;
        position: absolute;
        width: 70;
        height: 110;
        background: #9ea5b8;
        border: 1.3px solid #9ea5b8;
        border-radius: 100%;
        transform: rotate(65deg);
      }

      .box {
        display: flex;
        flex-flow: row wrap;
        font-size: 25px;
      }

      .box1 {
        display: flex;
        flex-flow: row wrap;
        font-size: 25px;
      }

      span:first-of-type + span {
        color: white;
      }

      p ~ spann {
        color: black;
      }

      div > spann {
        background-color: white;
      }
    </style>
<body>

    <div class="container">
        <div class="finRight"></div>
        <div class="finRight2"></div>
        <div class="finRight3"></div>
        <div class="finRight4"></div>
        <div class="finRightT"></div>
        <div class="finRightT2"></div>
        <div class="finRightT3"></div>
        <div class="finRightT4"></div>

        <div class="estomago5"></div>
        <div class="estomago4"></div>
        <div class="estomago"></div>
        <div class="estomago2"></div>
        <div class="estomago6"></div>
        <div class="estomago7"></div>

        <div class="espalda"></div>
        <div class="espalda1"></div>
        <div class="espalda2"></div>
        <div class="espalda3"></div>
        <div class="espalda4"></div>

        <div class="completarCabeza"></div>
        <div class="completarEspalda"></div>

        <div class="completarE E1"></div>
        <div class="completarE E2"></div>
        <div class="completarE E3"></div>

        <div class="finBack"></div>
        <div class="finBack2"></div>
        <div class="finBack3"></div>
        <div class="finBack4"></div>
        <div class="Efin W1"></div>
        <div class="Efin W2"></div>
        <div class="Efin2 W3"></div>
        <div class="Efin2 W4"></div>

        <div class="aleta"></div>
        <div class="aleta2"></div>
        <div class="aleta3"></div>
        <div class="aleta5"></div>
        <div class="aleta7"></div>
        <div class="aleta4"></div>
        <div class="aleta6"></div>
        <div class="aleta8"></div>
        <div class="aleta9"></div>
        <div class="aleta10"></div>

        <div class="boca"></div>
        <div class="boca2"></div>

        <div class="Adiente Adiente0"></div>
        <div class="Adiente Adiente1"></div>
        <div class="Adiente Adiente2"></div>
        <div class="Adiente Adiente3"></div>
        <div class="Adiente Adiente4"></div>

        <div class="lengua"></div>
        <div class="lengua2"></div>
        <div class="lengua3"></div>
        <div class="lenguaEsconder"></div>
        <div class="lenguaEsconder2"></div>

        <div class="diente diente0"></div>
        <div class="diente diente1"></div>
        <div class="diente diente2"></div>
        <div class="diente diente3"></div>
        <div class="diente diente4"></div>
        <div class="diente diente5"></div>        

        <div class="dienteTapar"></div>
        <div class="dienteTapar2"></div>

        <div class="eye"></div>
        <div class="eye1"></div>

        <div class="Seye"></div>
        <div class="Seye2"></div>

        <div class="head"></div>
        <div class="head2"></div>
        <div class="head3"></div>
        <div class="head4"></div>
        <div class="head5"></div>
        <div class="head6"></div>

        <div class="headLinEE"></div>
        <div class="headLinEE2"></div>


        <div class="headLine"></div>
        <div class="headLine2"></div>
        <div class="noseLine"></div>

        <div class="nose"></div>
        <div class="nose2"></div>

        <div class="mesa"></div>
        <div class="mesa2"></div>
        <div class="mesa3"></div>
        <div class="mesa4"></div>
        <div class="mesa5"></div>
        <div class="mesa6"></div>
        

        <div class="box1">
            <spann>Tha </spann>
            <spann>nk</spann>
        </div>

        <div class="box">
          <span>Matt </span>
          <span> Groen</span>
          <span> ing</span>
        </div>
        
    </div>

</body>
</html>